{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ImminentCrash;User Id=sa;Password=Password0;;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
